<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS 3.1.05 - EFI Analytics, Inc." tuneComment="" writeDate="Wed Apr 28 16:19:32 PDT 2021"/>
<versionInfo fileFormat="5.0" firmwareInfo="BS2Extra+comms342h2BPEM488+04+28+2021++++++++++++++++++++" nPages="3" signature="MS2Extra comms342h2"/>
<page>
<pcVariable name="tsCanId">"1"</pcVariable>
<pcVariable name="tsSpeedSource">"GPS Speed"</pcVariable>
<pcVariable digits="0" name="tsPrimaryInjectorSize">0.0</pcVariable>
<pcVariable name="tsInjSizeConstant">"cc/min"</pcVariable>
<pcVariable name="tsLogPowerFields">"Log HP &amp; Tq"</pcVariable>
<pcVariable name="tsLogPerfFields">"Off"</pcVariable>
<pcVariable name="tsFuelConsumptionUnits">"US Gallons"</pcVariable>
<pcVariable name="tsDistanceUnits">"Miles Per Hour"</pcVariable>
<pcVariable digits="0" name="tsVehicleWeight">3450.0</pcVariable>
<pcVariable name="tsWeightUnits">"lbs"</pcVariable>
<pcVariable digits="2" name="tsVehicleDragCoef">0.34</pcVariable>
<pcVariable digits="0" name="tsTirePressure" units="psi">32.0</pcVariable>
<pcVariable digits="1" name="tsFrontalArea">19.3</pcVariable>
<pcVariable name="tsFrontalUnits">"sqft"</pcVariable>
<pcVariable digits="1" name="tsTireDiameter" units="in">25.5</pcVariable>
<pcVariable digits="2" name="tsTransGearRatio" units=":1">1.0</pcVariable>
<pcVariable digits="2" name="tsFinalDriveRatio" units=":1">3.7</pcVariable>
<pcVariable digits="0" name="tsEtRollOut" units="in">0.0</pcVariable>
<pcVariable cols="1" digits="1" name="wueAfrTargetOffset" rows="10" units=":1">
         -1.5 
         -1.1 
         -0.8 
         -0.6 
         -0.5 
         -0.4 
         -0.3 
         -0.2 
         -0.1 
         0.0 
      </pcVariable>
</page>
<page number="0" size="1024">
<constant cols="18" digits="1" name="veTable1" rows="18" units="%">
         48.0 48.0 48.0 48.0 47.0 46.0 46.0 45.0 44.0 44.0 45.0 48.0 51.0 52.0 54.0 54.0 54.0 54.0 
         48.0 48.0 48.0 48.0 47.0 46.0 46.0 45.0 44.0 44.0 45.0 48.0 51.0 52.0 54.0 54.0 54.0 54.0 
         48.0 48.0 48.0 48.0 47.0 46.0 46.0 45.0 44.0 44.0 45.0 48.0 51.0 52.0 54.0 54.0 54.0 54.0 
         48.0 48.0 48.0 48.0 47.0 46.0 46.0 45.0 44.0 44.0 45.0 48.0 51.0 52.0 54.0 54.0 54.0 54.0 
         50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 53.0 54.0 55.0 56.0 57.0 57.0 58.0 58.0 58.0 58.0 
         53.0 53.0 53.0 53.0 50.0 50.0 51.0 53.0 54.0 54.0 57.0 58.0 59.0 60.0 61.0 61.0 61.0 61.0 
         53.0 53.0 53.0 53.0 52.0 52.0 54.0 55.0 56.0 56.0 57.0 58.0 60.0 62.0 63.0 63.0 63.0 63.0 
         61.0 61.0 60.0 59.0 54.0 55.0 56.0 56.0 57.0 57.0 59.0 60.0 62.0 63.0 65.0 65.0 65.0 65.0 
         65.0 65.0 64.0 63.0 56.0 56.0 57.0 60.0 60.0 60.0 60.0 62.0 63.0 64.0 65.0 65.0 65.0 65.0 
         72.0 72.0 69.0 62.0 57.0 57.0 61.0 61.0 61.0 62.0 62.0 63.0 64.0 65.0 65.0 65.0 65.0 65.0 
         77.0 77.0 70.0 63.0 59.0 59.0 62.0 62.0 63.0 63.0 63.0 66.0 66.0 66.0 66.0 66.0 66.0 66.0 
         85.0 85.0 78.0 71.0 65.0 62.0 62.0 62.0 63.0 63.0 63.0 64.0 65.0 66.0 66.0 66.0 66.0 66.0 
         85.0 85.0 79.0 72.0 66.0 65.0 65.0 65.0 65.0 65.0 65.0 67.0 69.0 69.0 69.0 69.0 69.0 69.0 
         88.0 88.0 80.0 75.0 75.0 74.0 74.0 74.0 75.0 76.0 77.0 88.0 85.0 85.0 85.0 85.0 85.0 85.0 
         90.0 90.0 90.0 90.0 91.0 92.0 93.0 94.0 90.2 96.0 100.0 101.0 102.0 103.0 104.0 104.0 104.0 104.0 
         97.0 97.0 92.0 92.0 92.0 94.2 94.0 90.2 97.0 100.0 101.0 102.0 103.0 104.0 104.0 104.0 104.0 104.0 
         97.0 97.0 92.0 92.0 92.0 94.2 94.0 90.2 97.0 100.0 101.0 102.0 103.0 104.0 104.0 104.0 104.0 104.0 
         97.0 97.0 92.0 92.0 92.0 94.2 94.0 90.2 97.0 100.0 101.0 102.0 103.0 104.0 104.0 104.0 104.0 104.0 
      </constant>
<constant cols="1" digits="0" name="frpm_table1" rows="18" units="RPM">
         400.0 
         625.0 
         850.0 
         1075.0 
         1300.0 
         1525.0 
         1750.0 
         1975.0 
         2200.0 
         2425.0 
         2650.0 
         2875.0 
         3100.0 
         3325.0 
         3550.0 
         3775.0 
         4000.0 
         4225.0 
      </constant>
<constant cols="1" digits="1" name="fmap_table1" rows="18" units="KPA">
         15.0 
         20.0 
         25.0 
         30.0 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         85.0 
         90.0 
         95.0 
         100.0 
      </constant>
<constant cols="1" digits="1" name="barCorVals" rows="9" units="KPA">
         79.0 
         82.0 
         85.0 
         88.0 
         91.0 
         94.0 
         97.0 
         100.0 
         103.0 
      </constant>
<constant cols="1" digits="1" name="barCorDelta" rows="9" units="%">
         111.0 
         109.5 
         108.0 
         106.5 
         105.0 
         103.5 
         102.0 
         100.5 
         99.0 
      </constant>
<constant cols="1" digits="1" name="dwellvolts" rows="6" units="V">
         6.0 
         8.0 
         10.0 
         12.0 
         14.0 
         16.0 
      </constant>
<constant cols="1" digits="1" name="dwellcorr" rows="6" units="%">
         500.0 
         248.0 
         168.0 
         128.0 
         102.0 
         88.0 
      </constant>
<constant cols="1" digits="1" name="tempTable1" rows="10" units="°F">
         -40.0 
         -0.2 
         0.2 
         20.0 
         40.0 
         60.0 
         80.0 
         100.0 
         130.0 
         180.0 
      </constant>
<constant cols="1" digits="1" name="tempTable2" rows="10" units="°F">
         -10.0 
         -0.2 
         0.2 
         53.4 
         74.5 
         95.6 
         116.7 
         137.8 
         158.9 
         180.0 
      </constant>
<constant cols="1" digits="1" name="matCorrTemps2" rows="9" units="°F">
         -40.0 
         -0.2 
         0.2 
         59.0 
         86.0 
         113.0 
         140.0 
         194.0 
         248.0 
      </constant>
<constant cols="1" digits="1" name="matCorrDelta2" rows="9" units="%">
         125.7 
         114.9 
         114.8 
         101.7 
         96.7 
         92.1 
         88.0 
         80.7 
         74.6 
      </constant>
<constant cols="1" digits="1" name="primePWTable" rows="10" units="mSec">
         65.5 
         64.2 
         64.1 
         54.1 
         49.4 
         42.7 
         34.9 
         28.9 
         22.5 
         15.8 
      </constant>
<constant cols="1" digits="0" name="crankPctTable" rows="10" units="%">
         325.0 
         313.4 
         313.0 
         250.0 
         225.0 
         200.0 
         175.0 
         150.0 
         125.0 
         100.0 
      </constant>
<constant cols="1" digits="1" name="asePctTable" rows="10" units="%">
         52.0 
         50.6 
         50.6 
         43.0 
         40.0 
         37.0 
         34.0 
         31.0 
         28.0 
         25.0 
      </constant>
<constant cols="1" digits="0" name="aseRevTable" rows="10" units="Revs">
         350.0 
         341.0 
         340.0 
         290.0 
         270.0 
         250.0 
         230.0 
         210.0 
         190.0 
         170.0 
      </constant>
<constant cols="1" digits="1" name="wueBins" rows="10" units="%">
         160.0 
         145.0 
         145.0 
         135.0 
         130.0 
         125.0 
         120.0 
         115.0 
         110.2 
         100.0 
      </constant>
<constant cols="1" digits="0" name="taeBins" rows="4" units="%">
         20.0 
         25.0 
         30.0 
         35.0 
      </constant>
<constant cols="1" digits="0" name="taeRates" rows="4" units="%/Sec">
         50.0 
         100.0 
         250.0 
         500.0 
      </constant>
<constant digits="2" name="DdBndBase" units="mSec">0.9</constant>
<constant digits="2" name="DdBndCor" units="mSec/V">0.18</constant>
<constant digits="0" name="tpsThresh" units="tpsDOT">45.0</constant>
<constant digits="1" name="TOEtime" units="mSec">0.5</constant>
<constant digits="0" name="ColdAdd" units="%">20.0</constant>
<constant digits="0" name="ColdMul" units="%">130.0</constant>
<constant digits="1" name="InjDelDegx10" units="Deg">54.0</constant>
<constant digits="1" name="OFCtps" units="TPS%">2.0</constant>
<constant digits="0" name="OFCrpm" units="RPM">900.0</constant>
<constant digits="1" name="OFCmap" units="KPA">25.0</constant>
<constant digits="1" name="OFCdel" units="Sec">2.0</constant>
<constant digits="0" name="crankingRPM" units="RPM">300.0</constant>
<constant digits="1" name="floodClear" units="%">90.0</constant>
<constant digits="1" name="Stallcnt" units="cnt">2000.0</constant>
<constant digits="0" name="tpsMin" units="ADC">125.0</constant>
<constant digits="0" name="tpsMax" units="ADC">733.0</constant>
<constant digits="1" name="reqFuel" units="mS">21.3</constant>
<constant digits="0" name="enginesize" units="cc">1600.0</constant>
<constant digits="2" name="InjPrFlo" units="L/Hr">4.12</constant>
<constant digits="0" name="staged_pri_size" units="cc">252.0</constant>
<constant name="alternate">"Simultaneous"</constant>
<constant name="nCylinders">"2"</constant>
<constant name="nInjectors">"2"</constant>
<constant digits="0" name="divider">1.0</constant>
<constant cols="1" digits="0" name="UNALLOCATED_TOP_0" rows="9" units="RAW">
         0.0 
         250.0 
         1.0 
         6.0 
         1.0 
         18.0 
         1.0 
         29.0 
         1.0 
      </constant>
</page>
<page number="1" size="1024">
<constant cols="18" digits="1" name="stBins" rows="18" units="Deg">
         25.0 26.2 27.4 28.5 29.7 30.9 32.1 33.3 34.5 35.6 36.8 38.0 38.0 38.0 38.0 38.0 38.0 38.0 
         25.0 26.2 27.4 28.5 29.7 30.9 32.1 33.3 34.5 35.6 36.8 38.0 38.0 38.0 38.0 38.0 38.0 38.0 
         25.0 26.2 27.4 28.5 29.7 30.9 32.1 33.3 34.5 35.6 36.8 38.0 38.0 38.0 38.0 38.0 38.0 38.0 
         25.0 26.2 27.4 28.5 29.7 30.9 32.1 33.3 34.5 35.6 36.8 38.0 38.0 38.0 38.0 38.0 38.0 38.0 
         25.0 26.2 27.4 28.5 29.7 30.9 32.1 33.3 34.5 35.6 36.8 38.0 38.0 38.0 38.0 38.0 38.0 38.0 
         25.0 26.2 27.4 28.5 29.7 30.9 32.1 33.3 34.5 35.6 36.8 38.0 38.0 38.0 38.0 38.0 38.0 38.0 
         25.0 26.2 27.4 28.5 29.7 30.9 32.1 33.3 34.5 35.6 36.8 38.0 38.0 38.0 38.0 38.0 38.0 38.0 
         25.0 26.2 27.4 28.5 29.7 30.9 32.1 33.3 34.5 35.6 36.8 38.0 38.0 38.0 38.0 38.0 38.0 38.0 
         23.5 24.7 25.9 27.0 28.2 29.4 30.6 31.8 33.0 34.1 35.3 36.5 36.5 36.5 36.5 36.5 36.5 36.5 
         22.0 23.2 24.4 25.5 26.7 27.9 29.1 30.3 31.5 32.6 33.8 35.0 35.0 35.0 35.0 35.0 35.0 35.0 
         20.5 21.7 22.9 24.0 25.2 26.4 27.6 28.8 30.0 31.1 32.3 33.5 33.5 33.5 33.5 33.5 33.5 33.5 
         19.0 20.2 21.4 22.5 23.7 24.9 26.1 27.3 28.5 29.6 30.8 32.0 32.0 32.0 32.0 32.0 32.0 32.0 
         17.5 18.7 19.9 21.0 22.2 23.4 24.6 25.8 27.0 28.1 29.3 30.5 30.5 30.5 30.5 30.5 30.5 30.5 
         16.0 17.2 18.4 19.5 20.7 21.9 23.1 24.3 25.5 26.6 27.8 29.0 29.0 29.0 29.0 29.0 29.0 29.0 
         14.5 15.7 16.9 18.0 19.2 20.4 21.6 22.8 24.0 25.1 26.3 27.5 27.5 27.5 27.5 27.5 27.5 27.5 
         13.0 14.2 15.4 16.5 17.7 18.9 20.1 21.3 22.5 23.6 24.8 26.0 26.0 26.0 26.0 26.0 26.0 26.0 
         11.5 12.7 13.9 15.0 16.2 17.4 18.6 19.8 21.0 22.1 23.3 24.5 24.5 24.5 24.5 24.5 24.5 24.5 
         10.0 11.2 12.4 13.5 14.7 15.9 17.1 18.3 19.5 20.6 21.8 23.0 23.0 23.0 23.0 23.0 23.0 23.0 
      </constant>
<constant cols="1" digits="0" name="strpmBins" rows="18" units="RPM">
         400.0 
         625.0 
         850.0 
         1075.0 
         1300.0 
         1525.0 
         1750.0 
         1975.0 
         2200.0 
         2425.0 
         2650.0 
         2875.0 
         3100.0 
         3325.0 
         3550.0 
         3775.0 
         4000.0 
         4225.0 
      </constant>
<constant cols="1" digits="1" name="stmapBins" rows="18" units="KPA">
         15.0 
         20.0 
         25.0 
         30.0 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         85.0 
         90.0 
         95.0 
         100.0 
      </constant>
<constant digits="1" name="heton" units="°F">215.0</constant>
<constant digits="1" name="hetoff" units="°F">210.0</constant>
<constant digits="1" name="hoton" units="°F">230.0</constant>
<constant digits="1" name="hotoff" units="°F">220.0</constant>
<constant digits="1" name="hfton" units="°F">215.0</constant>
<constant digits="1" name="hftoff" units="°F">210.0</constant>
<constant digits="0" name="hegton" units="°F">1200.0</constant>
<constant digits="0" name="hegtoff" units="°F">1100.0</constant>
<constant digits="1" name="lopon" units="°F">10.0</constant>
<constant digits="1" name="lopoff" units="°F">15.0</constant>
<constant digits="1" name="hfpon" units="°F">55.0</constant>
<constant digits="1" name="hfpoff" units="°F">50.0</constant>
<constant digits="1" name="lfpon" units="°F">35.0</constant>
<constant digits="1" name="lfpoff" units="°F">40.0</constant>
<constant digits="1" name="Dwell" units="mSec">4.0</constant>
<constant digits="1" name="CrnkDwell" units="mSec">6.0</constant>
<constant digits="1" name="CrnkAdv" units="Deg">10.0</constant>
<constant cols="1" digits="0" name="UNALLOCATED_TOP_1" rows="270" units="RAW">
         5.0 
         20.0 
         5.0 
         120.0 
         5.0 
         120.0 
         5.0 
         120.0 
         6.0 
         64.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         5.0 
         20.0 
         5.0 
         120.0 
         5.0 
         120.0 
         5.0 
         120.0 
         6.0 
         64.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         5.0 
         20.0 
         5.0 
         120.0 
         5.0 
         120.0 
         5.0 
         120.0 
         6.0 
         64.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         5.0 
         20.0 
         5.0 
         120.0 
         5.0 
         120.0 
         5.0 
         120.0 
         6.0 
         64.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         6.0 
         164.0 
         5.0 
         20.0 
         5.0 
         120.0 
         5.0 
         120.0 
         5.0 
         120.0 
         6.0 
         164.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         5.0 
         20.0 
         5.0 
         120.0 
         5.0 
         120.0 
         5.0 
         220.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         5.0 
         20.0 
         5.0 
         120.0 
         5.0 
         120.0 
         6.0 
         64.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         5.0 
         20.0 
         5.0 
         120.0 
         5.0 
         120.0 
         6.0 
         64.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
         7.0 
         8.0 
      </constant>
</page>
<page number="2" size="1024">
<constant cols="18" digits="2" name="afrTable1" rows="18" units="AFR">
         13.0 14.0 14.0 14.0 16.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 
         13.0 14.0 14.0 14.0 16.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 
         13.0 14.0 14.0 14.0 16.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 
         13.0 14.0 14.0 14.0 16.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 
         13.0 14.0 14.0 14.0 17.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 
         13.0 14.0 14.0 15.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 
         13.0 14.0 14.0 16.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 
         13.0 14.0 14.0 16.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 
         13.0 14.0 14.0 16.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 
         13.0 14.0 14.0 16.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 
         13.0 14.0 14.0 16.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 
         13.0 14.0 14.0 16.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 
         13.0 13.0 13.0 16.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 
         13.0 13.0 13.0 15.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 
         13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 12.9 12.9 12.9 12.8 
         13.0 13.0 13.0 13.0 13.0 13.0 13.0 12.9 12.9 12.9 12.8 12.8 12.8 12.7 12.7 12.7 12.6 12.6 
         13.0 13.0 13.0 13.0 12.9 12.9 12.9 12.8 12.8 12.8 12.7 12.7 12.7 12.6 12.6 12.6 12.5 12.5 
         13.0 13.0 13.0 13.0 12.9 12.9 12.9 12.8 12.8 12.8 12.7 12.7 12.7 12.6 12.6 12.6 12.5 12.5 
      </constant>
<constant cols="1" digits="0" name="arpm_table1" rows="18" units="RPM">
         400.0 
         625.0 
         850.0 
         1075.0 
         1300.0 
         1525.0 
         1750.0 
         1975.0 
         2200.0 
         2425.0 
         2650.0 
         2875.0 
         3100.0 
         3325.0 
         3550.0 
         3775.0 
         4000.0 
         4225.0 
      </constant>
<constant cols="1" digits="1" name="amap_table1" rows="18" units="KPA">
         15.0 
         20.0 
         25.0 
         30.0 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         85.0 
         90.0 
         95.0 
         100.0 
      </constant>
<constant cols="1" digits="0" name="UNALLOCATED_TOP_2" rows="304" units="RAW">
         77.0 
         83.0 
         50.0 
         69.0 
         120.0 
         116.0 
         114.0 
         97.0 
         32.0 
         99.0 
         111.0 
         109.0 
         109.0 
         115.0 
         51.0 
         52.0 
         50.0 
         104.0 
         50.0 
         66.0 
         80.0 
         69.0 
         77.0 
         52.0 
         56.0 
         56.0 
         32.0 
         48.0 
         52.0 
         32.0 
         50.0 
         56.0 
         32.0 
         50.0 
         48.0 
         50.0 
         49.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         11.0 
         10.0 
         12.0 
         70.0 
         13.0 
         1.0 
         14.0 
         2.0 
         15.0 
         3.0 
         16.0 
         4.0 
         17.0 
         5.0 
         18.0 
         6.0 
         19.0 
         7.0 
         20.0 
         8.0 
         21.0 
         9.0 
         22.0 
         23.0 
         70.0 
         124.0 
         70.0 
         124.0 
         70.0 
         124.0 
         70.0 
         124.0 
         24.0 
         124.0 
         25.0 
         124.0 
         27.0 
         26.0 
         28.0 
         29.0 
         31.0 
         30.0 
         33.0 
         32.0 
         70.0 
         125.0 
         70.0 
         34.0 
         70.0 
         125.0 
         70.0 
         125.0 
         70.0 
         35.0 
         70.0 
         125.0 
         70.0 
         125.0 
         70.0 
         36.0 
         70.0 
         37.0 
         70.0 
         125.0 
         70.0 
         38.0 
         70.0 
         125.0 
         70.0 
         39.0 
         70.0 
         40.0 
         70.0 
         41.0 
         70.0 
         42.0 
         70.0 
         43.0 
         70.0 
         44.0 
         70.0 
         45.0 
         70.0 
         46.0 
         70.0 
         47.0 
         70.0 
         48.0 
         50.0 
         49.0 
         70.0 
         51.0 
         70.0 
         52.0 
         70.0 
         53.0 
         70.0 
         54.0 
         70.0 
         55.0 
         70.0 
         127.0 
         70.0 
         56.0 
         70.0 
         57.0 
         70.0 
         58.0 
         70.0 
         59.0 
         60.0 
         126.0 
         61.0 
         126.0 
         62.0 
         126.0 
         63.0 
         126.0 
         64.0 
         126.0 
         65.0 
         70.0 
         66.0 
         70.0 
         67.0 
         70.0 
         68.0 
         70.0 
         69.0 
         70.0 
         70.0 
         125.0 
         70.0 
         125.0 
         70.0 
         125.0 
         70.0 
         125.0 
         70.0 
         125.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         70.0 
         105.0 
         70.0 
         106.0 
         70.0 
         107.0 
         70.0 
         108.0 
         109.0 
         70.0 
         110.0 
         70.0 
         70.0 
         125.0 
         70.0 
         112.0 
         70.0 
         113.0 
         114.0 
         70.0 
      </constant>
</page>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="FAHRENHEIT" value="FAHRENHEIT"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog.">
<userComment name="yearSet" value=""/>
<userComment name="taeBins" value=""/>
<userComment name="InjDelDegx10" value=""/>
<userComment name="log_style_on2" value=""/>
<userComment name="secSet" value="To update clock with current time/date, enter the correct settings and close SW2 on board 29 to 56. Open the switch and power cycle BEEM488 Simulator board to write to EEEM."/>
</userComments>
</msq>
